<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/it_consultar"
        android:title="Consultar Histórico"
        app:showAsAction="never"/>
    <item
        android:id="@+id/it_limpar"
        android:title="Limpar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/it_sair"
        android:title="Sair"
        app:showAsAction="never"/>
</menu>